{
  "name": "ghost-browser",
  "version": "1.0.0",
  "description": "Privacy Media Background Browser App",
  "main": "www/index.html",
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/android": "^6.0.0"
  }
}
